<!DOCTYPE html><html><head>
      <title>Introduction to WPC</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\DEVE\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.13\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="center-i-t-e-a-w-p-c-center"><center> I T E A  -  W P C </center></h1>

<div align="center">
<img src="src\ITEA.jpg" width="400" height="400">
</div>
<h4 class="mume-header" id="center-internet-technology-enthusiasts-association-center"><center> Internet Technology Enthusiasts Association </center></h4>

<h4 class="mume-header" id="center-weekly-programming-contest-center"><center> Weekly Programming Contest </center></h4>

<h4 class="mume-header" id="center-it%E7%88%B1%E5%A5%BD%E8%80%85%E5%8D%8F%E4%BC%9A-%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%91%A8%E8%B5%9B-center"><center> IT&#x7231;&#x597D;&#x8005;&#x534F;&#x4F1A; - &#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x5468;&#x8D5B; </center></h4>

<hr>
<h2 class="mume-header" id="1-mission-%E7%AE%80%E4%BB%8B">1. Mission (&#x7B80;&#x4ECB;)</h2>

<hr>
<p>IT&#x7231;&#x597D;&#x8005;&#x534F;&#x4F1A;-&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x5468;&#x8D5B;&#x662F;&#x7531;IT&#x7231;&#x597D;&#x8005;&#x534F;&#x4F1A;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x90E8;&#x8D1F;&#x8D23;&#x8BBE;&#x8BA1;&#x548C;&#x57F9;&#x8BAD;&#x7684;&#x4E00;&#x9879;&#x4E3A;&#x4E86;&#x8BA9;&#x793E;&#x56E2;&#x4F1A;&#x5458;&#x63A5;&#x89E6;&#x7F16;&#x7A0B;&#xFF0C;&#x63D0;&#x9AD8;&#x793E;&#x56E2;&#x5E72;&#x4E8B;&#x7F16;&#x7A0B;&#x6C34;&#x5E73;&#xFF0C;&#x8BAD;&#x7EC3;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x90E8;&#x5E72;&#x4E8B;&#x7B97;&#x6CD5;&#x7ADE;&#x8D5B;&#x80FD;&#x529B;&#x7684;&#x5185;&#x90E8;&#x6BD4;&#x8D5B;&#x3002;</p>
<hr>
<h2 class="mume-header" id="2-attributes-%E7%89%B9%E7%82%B9">2. Attributes (&#x7279;&#x70B9;)</h2>

<hr>
<ul>
<li>
<p><strong>Semi-Open (&#x534A;&#x5F00;&#x653E;&#x6027;)</strong></p>
<p>&#x8003;&#x8651;&#x5230;&#x793E;&#x56E2;&#x4F1A;&#x5458;&#x3001;&#x5176;&#x4ED6;&#x90E8;&#x95E8;&#x5E72;&#x4E8B;&#x53CA;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x90E8;&#x5E72;&#x4E8B;&#x7684;<strong>&#x7F16;&#x7A0B;&#x6C34;&#x5E73;&#x4E0D;&#x4E00;</strong>&#xFF0C;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x5468;&#x8D5B;&#x4EE5;<strong>&#x56DB;&#x5468;</strong>&#x4E3A;&#x4E00;&#x4E2A;&#x5468;&#x671F;&#xFF0C;&#x6BCF;&#x4E2A;&#x8D5B;&#x7A0B;&#x5468;&#x671F;&#x5185;&#x7684;&#x56DB;&#x6B21;&#x5468;&#x8D5B;&#x96BE;&#x5EA6;&#x53CA;&#x5F00;&#x653E;&#x8303;&#x56F4;&#x5404;&#x4E0D;&#x76F8;&#x540C;</p>
<table>
<thead>
<tr>
<th style="text-align:center">Week (&#x5468;&#x6B21;)</th>
<th style="text-align:center">Openness (&#x5F00;&#x653E;&#x6027;)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1st</td>
<td style="text-align:center">All Members (&#x5168;&#x4F53;&#x4F1A;&#x5458;)</td>
</tr>
<tr>
<td style="text-align:center">2nd</td>
<td style="text-align:center">Only PD (&#x4EC5;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x90E8;)</td>
</tr>
<tr>
<td style="text-align:center">3rd</td>
<td style="text-align:center">Only Secretaries (&#x5168;&#x4F53;&#x5E72;&#x4E8B;)</td>
</tr>
<tr>
<td style="text-align:center">4rd</td>
<td style="text-align:center">Only PD (&#x4EC5;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x90E8;)</td>
</tr>
</tbody>
</table>
</li>
</ul>
<hr>
<ul>
<li>
<p><strong>Contents (&#x5185;&#x5BB9;)</strong></p>
<p>&#x5468;&#x8D5B;&#x5185;&#x5BB9;&#x53CA;&#x8D5B;&#x9898;&#x4F1A;&#x6839;&#x636E;<strong>&#x5F53;&#x524D;&#x6BD4;&#x8D5B;&#x5468;&#x6B21;</strong>&#x548C;<strong>&#x53C2;&#x52A0;&#x6210;&#x5458;&#xFF08;&#x5F00;&#x653E;&#x6027;&#xFF09;</strong> &#x5408;&#x7406;&#x5B89;&#x6392;&#x8D5B;&#x9898;<strong>&#x6570;&#x91CF;</strong>&#xFF0C;<strong>&#x96BE;&#x5EA6;</strong>&#x53CA;<strong>&#x6BD4;&#x8D5B;&#x65F6;&#x95F4;</strong>&#x3002;<br>
<strong>&#x4F8B;&#x5982;</strong>&#xFF1A;&#x7B2C;&#x4E00;&#x6B21;&#x5468;&#x8D5B;&#xFF0C;&#x53EF;&#x53C2;&#x52A0;&#x5BF9;&#x8C61;&#x4E3A;&#x5168;&#x4F53;&#x793E;&#x56E2;&#x4F1A;&#x5458;&#xFF0C;&#x9898;&#x76EE;&#x96BE;&#x5EA6;&#x5C31;&#x4F1A;&#x76F8;&#x5BF9;&#x8F83;&#x4F4E;&#xFF0C;&#x53C2;&#x52A0;&#x4EBA;&#x6570;&#x76F8;&#x5BF9;&#x8F83;&#x591A;&#xFF0C;&#x9898;&#x76EE;&#x6570;&#x91CF;&#x76F8;&#x5BF9;&#x8F83;&#x591A;&#x4F7F;&#x5F97;&#x8D5B;&#x9898;&#x5177;&#x6709;&#x5C42;&#x6B21;&#x6027;&#x3002;&#x7B2C;&#x4E8C;&#x6B21;&#x5468;&#x8D5B;&#xFF0C;&#x53EF;&#x53C2;&#x52A0;&#x5BF9;&#x8C61;&#x4EC5;&#x4E3A;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x90E8;&#x5E72;&#x4E8B;(&#x5305;&#x542B;&#x767D;&#x540D;&#x5355;&#x6210;&#x5458;)&#xFF0C;&#x9898;&#x76EE;&#x6570;&#x91CF;&#x5C31;&#x4F1A;&#x76F8;&#x5BF9;&#x8F83;&#x5C11;&#xFF0C;&#x96BE;&#x5EA6;&#x5C31;&#x4F1A;&#x76F8;&#x5BF9;&#x589E;&#x5927;&#x5F88;&#x591A;&#x3002;</p>
</li>
</ul>
<hr>
<ul>
<li>
<p><strong>Whitelist (&#x767D;&#x540D;&#x5355;&#x5236;)</strong></p>
<p>&#x5728;<strong>&#x5404;&#x5468;&#x6B21;</strong>&#x7684;&#x6BD4;&#x8D5B;&#x4E2D;&#x6210;&#x7EE9;&#x4F18;&#x79C0;&#x7684;<strong>&#x4F1A;&#x5458;</strong>&#x53CA;<strong>&#x5E72;&#x4E8B;</strong>&#x5C06;&#x6709;&#x673A;&#x4F1A;&#x8FDB;&#x5165; &#x300A;<em><strong>&#x5468;&#x8D5B;&#x767D;&#x540D;&#x5355;</strong></em>&#x300B;&#xFF0C; &#x83B7;&#x5F97;&#x53C2;&#x52A0;&#x6240;&#x6709;&#x5468;&#x6B21;&#x6BD4;&#x8D5B;&#x7684;&#x8D44;&#x683C;&#x3002;<br>
<strong>&#x4F8B;&#x5982;</strong>&#xFF1A;&#x67D0;<strong>&#x4F1A;&#x5458;</strong>&#x5728;1st&#x5468;&#x6B21;&#x7684;&#x6BD4;&#x8D5B;&#x4E2D;&#x6210;&#x7EE9;&#x4F18;&#x5F02;&#x5C06;&#x83B7;&#x5F97;&#x53C2;&#x52A0;&#x5E72;&#x4E8B;&#x5468;&#x6B21;&#x6BD4;&#x8D5B;&#x7684;&#x8D44;&#x683C;&#xFF0C;&#x5E72;&#x4E8B;&#x573A;&#x6B21;&#x8868;&#x73B0;&#x4F18;&#x5F02;&#x7684;<strong>&#x4F1A;&#x5458;</strong>&#x53CA;<strong>&#x5E72;&#x4E8B;</strong>&#xFF0C;&#x5C06;&#x83B7;&#x5F97;&#x53C2;&#x52A0;&#x4EC5;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x90E8;&#x53EF;&#x53C2;&#x52A0;&#x7684;&#x6BD4;&#x8D5B;&#x573A;&#x6B21;&#x7684;&#x8D44;&#x683C;&#x3002;</p>
</li>
</ul>
<hr>
<ul>
<li>
<p><strong>Schedule (&#x8D5B;&#x7A0B;)</strong></p>
<p>&#x5468;&#x8D5B;&#x7684;&#x5E38;&#x89C4;&#x5B89;&#x6392;&#x4E3A;<strong>&#x6BCF;&#x5468;&#x516D;</strong>&#xFF0C;&#x5E76;&#x5728;&#x5F53;&#x524D;&#x8D5B;&#x7A0B;&#x5468;&#x671F;&#x5185;&#x4EE5;<strong>&#x8282;&#x6C14;</strong>&#x786E;&#x5B9A;&#x4E3B;&#x9898;&#x3002;<br>
<strong>&#x4F8B;&#x5982;</strong>&#xFF1A;10&#x6708;24&#x65E5;&#x5F00;&#x653E;&#x7684;&#x7B2C;&#x4E00;&#x5468;&#x671F;&#x5185;&#x7684;&#x7B2C;&#x4E00;&#x6B21;&#x5468;&#x8D5B;&#xFF0C;&#x5F00;&#x653E;&#x5BF9;&#x8C61;&#x4E3A;&#x5168;&#x4F53;&#x4F1A;&#x5458;&#xFF0C;&#x4E3B;&#x9898;&#x4E3A;&#x201C;<strong>&#x971C;&#x964D;</strong>&#x201D;&#x3002;<br>
&#x5468;&#x8D5B;&#x7684;&#x5177;&#x4F53;&#x65F6;&#x95F4;&#x4F1A;&#x6839;&#x636E;&#x7279;&#x6B8A;&#x60C5;&#x51B5;&#xFF08;&#x5982;&#x9002;&#x9022;&#x8282;&#x5047;&#x65E5;&#x7B49;&#xFF09;&#x800C;&#x505A;&#x76F8;&#x5E94;&#x8C03;&#x6574;&#xFF0C;</p>
</li>
</ul>
<hr>
<h2 class="mume-header" id="3-rules-%E8%A7%84%E5%88%99">3. Rules (&#x89C4;&#x5219;)</h2>

<hr>
<ul>
<li><strong>Free (&#x53C2;&#x8D5B;&#x81EA;&#x7531;)</strong>&#xFF1A;&#x6240;&#x6709;&#x5468;&#x8D5B;&#x53EA;&#x8981;&#x7B26;&#x5408;&#x53C2;&#x52A0;&#x6761;&#x4EF6;&#xFF0C;&#x53EF;&#x81EA;&#x884C;&#x51B3;&#x5B9A;&#x662F;&#x5426;&#x53C2;&#x52A0;(&#x9664;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x90E8;)&#x3002;</li>
</ul>
<hr>
<ul>
<li><strong>Mode (&#x6BD4;&#x8D5B;&#x65B9;&#x5F0F;)</strong>&#xFF1A;&#x6BCF;&#x4F4D;&#x9009;&#x624B;&#x64CD;&#x4F5C;&#x4E00;&#x53F0;&#x8BA1;&#x7B97;&#x673A;&#x5728;&#x6BD4;&#x8D5B;&#x5E73;&#x53F0;&#x8FDB;&#x884C;&#x7B54;&#x9898;&#x3002;</li>
</ul>
<hr>
<ul>
<li><strong>IOI&#xFF08;&#x8D5B;&#x5236;&#xFF09;</strong>&#xFF1A; &#x9009;&#x624B;&#x53EF;&#x5728;&#x6BD4;&#x8D5B;&#x4E2D;&#x67E5;&#x770B;&#x81EA;&#x5DF1;&#x5F53;&#x524D;&#x9898;&#x76EE;&#x6240;&#x5F97;&#x5206;&#x6570;&#x53CA;&#x5F53;&#x524D;&#x6BD4;&#x8D5B;&#x699C;&#x5355;&#x3002;</li>
</ul>
<hr>
<ul>
<li><strong>Blacklist (&#x9ED1;&#x540D;&#x5355;&#x5236;)</strong>&#xFF1A;&#x53C2;&#x8D5B;&#x4F1A;&#x5458;&#x5728;&#x4EFB;&#x4F55;&#x573A;&#x6B21;&#x7684;&#x5468;&#x8D5B;&#x4E2D;&#x6709;&#x4EFB;&#x4F55;&#x4F5C;&#x5F0A;&#x884C;&#x4E3A;&#xFF0C;&#x5F53;&#x573A;&#x6BD4;&#x8D5B;&#x6210;&#x7EE9;&#x4F5C;&#x5E9F;&#xFF0C;&#x5E76;&#x88AB;&#x5217;&#x5165;&#x5468;&#x8D5B;&#x9ED1;&#x540D;&#x5355;&#xFF0C;&#x9ED1;&#x540D;&#x5355;&#x5185;&#x7684;&#x4F1A;&#x5458;&#x5C06;&#x65E0;&#x6CD5;&#x518D;&#x6B21;&#x53C2;&#x52A0;&#x5468;&#x8D5B;&#x3002;</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>