<!DOCTYPE html><html><head>
      <title>Preview</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\DEVE\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.13\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="center-%E7%AC%AC%E5%85%AB%E5%B1%8Ait%E7%88%B1%E5%A5%BD%E8%80%85%E5%8D%8F%E4%BC%9Acenter"><center> &#x7B2C;&#x516B;&#x5C4A;IT&#x7231;&#x597D;&#x8005;&#x534F;&#x4F1A;</center></h1>

<h1 class="mume-header" id="center%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%91%A8%E8%B5%9B-%E9%9C%9C%E9%99%8Dcenter"><center>&#x7B2C;&#x4E00;&#x6B21;&#x5468;&#x8D5B; - &#x971C;&#x964D;</center></h1>

<h1 class="mume-header" id="center-%E9%A2%98%E7%9B%AE%E7%BB%84%E6%88%90%E5%8F%8A%E7%9F%A5%E8%AF%86%E8%A6%81%E6%B1%82-center"><center> &#x9898;&#x76EE;&#x7EC4;&#x6210;&#x53CA;&#x77E5;&#x8BC6;&#x8981;&#x6C42; </center></h1>

<hr>
<hr>
<h2 class="mume-header" id="1-%E5%9F%BA%E6%9C%AC%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA">1. &#x57FA;&#x672C;&#x8F93;&#x5165;&#x8F93;&#x51FA;</h2>

<ul>
<li>&#x4F1A;&#x4F7F;&#x7528;&#x57FA;&#x672C;&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x51FD;&#x6570;<code>printf()</code>, <code>scanf()</code>&#x3002;</li>
</ul>
<hr>
<p>&#x4F8B;&#x9898;&#xFF1A;</p>
<p><a href="https://pintia.cn/problem-sets/1302792923091914752/problems/1302792988309147648">7-1&#x91CD;&#x8981;&#x7684;&#x8BDD;&#x8BF4;&#x4E09;&#x904D;</a>(&#x70B9;&#x51FB;&#x6807;&#x9898;&#x8DF3;&#x8F6C;&#x5230;&#x9898;&#x76EE;)</p>
<p>&#x8FD9;&#x9053;&#x8D85;&#x7EA7;&#x7B80;&#x5355;&#x7684;&#x9898;&#x76EE;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x8F93;&#x5165;&#x3002;<br>
&#x4F60;&#x53EA;&#x9700;&#x8981;&#x628A;&#x8FD9;&#x53E5;&#x5F88;&#x91CD;&#x8981;&#x7684;&#x8BDD; &#x2014;&#x2014; &#x201C;I&apos;m gonna WIN!&#x201D;&#x2014;&#x2014;&#x8FDE;&#x7EED;&#x8F93;&#x51FA;&#x4E09;&#x904D;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;<br>
&#x6CE8;&#x610F;&#x6BCF;&#x904D;&#x5360;&#x4E00;&#x884C;&#xFF0C;&#x9664;&#x4E86;&#x6BCF;&#x884C;&#x7684;&#x56DE;&#x8F66;&#x4E0D;&#x80FD;&#x6709;&#x4EFB;&#x4F55;&#x591A;&#x4F59;&#x5B57;&#x7B26;&#x3002;</p>
<hr>
<p><strong>AC&#x4EE3;&#x7801;</strong>&#xFF1A;</p>
<pre data-role="codeBlock" data-info="C" class="language-c">    <span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>
    <span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;I&apos;m gonna WIN!\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;I&apos;m gonna WIN!\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;I&apos;m gonna WIN!\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</pre><hr>
<hr>
<h2 class="mume-header" id="2-%E7%AE%80%E5%8D%95%E8%AE%A1%E7%AE%97">2. &#x7B80;&#x5355;&#x8BA1;&#x7B97;</h2>

<ul>
<li>&#x4F1A;&#x4F7F;&#x7528;&#x57FA;&#x7840;&#x6570;&#x636E;&#x7C7B;&#x578B; <code>int</code>,  <code>double</code> &#x53CA; <code>char</code>&#x3002;</li>
<li>&#x4F1A;&#x4F7F;&#x7528;&#x57FA;&#x7840;&#x7B97;&#x672F;&#x8FD0;&#x7B97;&#x7B26; <code>+</code>, <code>-</code>, <code>*</code>, <code>/</code>, <code>=</code> &#x8FDB;&#x884C;&#x57FA;&#x672C;&#x7B97;&#x672F;&#x8FD0;&#x7B97;&#x3002;</li>
<li>&#x4F1A;&#x8FDB;&#x884C;&#x57FA;&#x7840;&#x6570;&#x636E;&#x5F3A;&#x5236;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x3002;</li>
</ul>
<hr>
<p><strong>&#x4F8B;&#x9898;1&#xFF1A;</strong></p>
<p><a href="https://pintia.cn/problem-sets/1302792923091914752/problems/1302792988309147654">7-7 &#x8BA1;&#x7B97;&#x6444;&#x6C0F;&#x6E29;&#x5EA6;</a></p>
<p>&#x7ED9;&#x5B9A;&#x4E00;&#x4E2A;&#x534E;&#x6C0F;&#x6E29;&#x5EA6;F&#xFF0C;&#x672C;&#x9898;&#x8981;&#x6C42;&#x7F16;&#x5199;&#x7A0B;&#x5E8F;&#xFF0C;&#x8BA1;&#x7B97;&#x5BF9;&#x5E94;&#x7684;&#x6444;&#x6C0F;&#x6E29;&#x5EA6;C&#x3002;&#x8BA1;&#x7B97;&#x516C;&#x5F0F;&#xFF1A;C = 5 &#xD7; (F &#x2212; 32) / 9&#x3002;&#x9898;&#x76EE;&#x4FDD;&#x8BC1;&#x8F93;&#x5165;&#x4E0E;&#x8F93;&#x51FA;&#x5747;&#x5728;&#x6574;&#x578B;&#x8303;&#x56F4;&#x5185;&#x3002;</p>
<h3>&#x8F93;&#x5165;&#x683C;&#x5F0F;&#xFF1A;</h3>
<p>&#x8F93;&#x5165;&#x5728;&#x4E00;&#x884C;&#x4E2D;&#x7ED9;&#x51FA;&#x4E00;&#x4E2A;&#x534E;&#x6C0F;&#x6E29;&#x5EA6;&#x3002;</p>
<h3>&#x8F93;&#x51FA;&#x683C;&#x5F0F;&#xFF1A;</h3>
<p>&#x5728;&#x4E00;&#x884C;&#x4E2D;&#x6309;&#x7167;&#x683C;&#x5F0F;&#x201C;Celsius = C&#x201D;&#x8F93;&#x51FA;&#x5BF9;&#x5E94;&#x7684;&#x6444;&#x6C0F;&#x6E29;&#x5EA6;C&#x7684;&#x6574;&#x6570;&#x503C;&#x3002;</p>
<h3>&#x8F93;&#x5165;&#x6837;&#x4F8B;&#xFF1A;</h3>
<p><code>150</code></p>
<h3>&#x8F93;&#x51FA;&#x6837;&#x4F8B;&#xFF1A;</h3>
<p><code>Celsius = 65</code></p>
<hr>
<p><strong>AC &#x4EE3;&#x7801;</strong>:</p>
<pre data-role="codeBlock" data-info="C" class="language-c">  <span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>
  <span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">{</span>
      <span class="token keyword">int</span> f<span class="token punctuation">,</span> c<span class="token punctuation">;</span>
      <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">&quot;%d&quot;</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>f<span class="token punctuation">)</span><span class="token punctuation">;</span>
      c <span class="token operator">=</span> <span class="token number">5</span> <span class="token operator">*</span> <span class="token punctuation">(</span>f <span class="token operator">-</span> <span class="token number">32</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">9</span><span class="token punctuation">;</span>
      <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;Celsius = %d\n&quot;</span><span class="token punctuation">,</span> c<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</pre><hr>
<p><strong>&#x4F8B;&#x9898;2&#xFF1A;</strong></p>
<p><a href="https://pintia.cn/problem-sets/1302792923091914752/problems/1302792988309147661">7-14 &#x7136;&#x540E;&#x662F;&#x51E0;&#x70B9;</a></p>
<p>&#x6709;&#x65F6;&#x5019;&#x4EBA;&#x4EEC;&#x7528;&#x56DB;&#x4F4D;&#x6570;&#x5B57;&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x65F6;&#x95F4;&#xFF0C;&#x6BD4;&#x5982; 1106 &#x8868;&#x793A; 11 &#x70B9;&#x96F6; 6 &#x5206;&#x3002;&#x73B0;&#x5728;&#xFF0C;&#x4F60;&#x7684;&#x7A0B;&#x5E8F;&#x8981;&#x6839;&#x636E;&#x8D77;&#x59CB;&#x65F6;&#x95F4;&#x548C;&#x6D41;&#x901D;&#x7684;&#x65F6;&#x95F4;&#x8BA1;&#x7B97;&#x51FA;&#x7EC8;&#x6B62;&#x65F6;&#x95F4;&#x3002;</p>
<p>&#x8BFB;&#x5165;&#x4E24;&#x4E2A;&#x6570;&#x5B57;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#x4EE5;&#x8FD9;&#x6837;&#x7684;&#x56DB;&#x4F4D;&#x6570;&#x5B57;&#x8868;&#x793A;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x6570;&#x5B57;&#x8868;&#x793A;&#x5206;&#x949F;&#x6570;&#xFF0C;&#x8BA1;&#x7B97;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#x7ECF;&#x8FC7;&#x90A3;&#x4E48;&#x591A;&#x5206;&#x949F;&#x540E;&#x662F;&#x51E0;&#x70B9;&#xFF0C;&#x7ED3;&#x679C;&#x4E5F;&#x8868;&#x793A;&#x4E3A;&#x56DB;&#x4F4D;&#x6570;&#x5B57;&#x3002;&#x5F53;&#x5C0F;&#x65F6;&#x4E3A;&#x4E2A;&#x4F4D;&#x6570;&#x65F6;&#xFF0C;&#x6CA1;&#x6709;&#x524D;&#x5BFC;&#x7684;&#x96F6;&#xFF0C;&#x4F8B;&#x5982; 5 &#x70B9; 30 &#x5206;&#x8868;&#x793A;&#x4E3A; 530&#xFF1B;0 &#x70B9; 30 &#x5206;&#x8868;&#x793A;&#x4E3A; 030&#x3002;&#x6CE8;&#x610F;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x6570;&#x5B57;&#x8868;&#x793A;&#x7684;&#x5206;&#x949F;&#x6570;&#x53EF;&#x80FD;&#x8D85;&#x8FC7; 60&#xFF0C;&#x4E5F;&#x53EF;&#x80FD;&#x662F;&#x8D1F;&#x6570;&#x3002;</p>
<h3>&#x8F93;&#x5165;&#x683C;&#x5F0F;&#xFF1A;</h3>
<p>&#x8F93;&#x5165;&#x5728;&#x4E00;&#x884C;&#x4E2D;&#x7ED9;&#x51FA; 2 &#x4E2A;&#x6574;&#x6570;&#xFF0C;&#x5206;&#x522B;&#x662F;&#x56DB;&#x4F4D;&#x6570;&#x5B57;&#x8868;&#x793A;&#x7684;&#x8D77;&#x59CB;&#x65F6;&#x95F4;&#x3001;&#x4EE5;&#x53CA;&#x6D41;&#x901D;&#x7684;&#x5206;&#x949F;&#x6570;&#xFF0C;&#x5176;&#x95F4;&#x4EE5;&#x7A7A;&#x683C;&#x5206;&#x9694;&#x3002;&#x6CE8;&#x610F;&#xFF1A;&#x5728;&#x8D77;&#x59CB;&#x65F6;&#x95F4;&#x4E2D;&#xFF0C;&#x5F53;&#x5C0F;&#x65F6;&#x4E3A;&#x4E2A;&#x4F4D;&#x6570;&#x65F6;&#xFF0C;&#x6CA1;&#x6709;&#x524D;&#x5BFC;&#x7684;&#x96F6;&#xFF0C;&#x5373; 5 &#x70B9; 30 &#x5206;&#x8868;&#x793A;&#x4E3A; 530&#xFF1B;0 &#x70B9; 30 &#x5206;&#x8868;&#x793A;&#x4E3A; 030&#x3002;&#x6D41;&#x901D;&#x7684;&#x5206;&#x949F;&#x6570;&#x53EF;&#x80FD;&#x8D85;&#x8FC7; 60&#xFF0C;&#x4E5F;&#x53EF;&#x80FD;&#x662F;&#x8D1F;&#x6570;&#x3002;</p>
<h3>&#x8F93;&#x51FA;&#x683C;&#x5F0F;&#xFF1A;</h3>
<p>&#x8F93;&#x51FA;&#x56DB;&#x4F4D;&#x6570;&#x5B57;&#x8868;&#x793A;&#x7684;&#x7EC8;&#x6B62;&#x65F6;&#x95F4;&#xFF0C;&#x5F53;&#x5C0F;&#x65F6;&#x4E3A;&#x4E2A;&#x4F4D;&#x6570;&#x65F6;&#xFF0C;&#x6CA1;&#x6709;&#x524D;&#x5BFC;&#x7684;&#x96F6;&#x3002;&#x9898;&#x76EE;&#x4FDD;&#x8BC1;&#x8D77;&#x59CB;&#x65F6;&#x95F4;&#x548C;&#x7EC8;&#x6B62;&#x65F6;&#x95F4;&#x5728;&#x540C;&#x4E00;&#x5929;&#x5185;&#x3002;</p>
<h3>&#x8F93;&#x5165;&#x6837;&#x4F8B;&#xFF1A;</h3>
<p><code>1120 110</code></p>
<h3>&#x8F93;&#x51FA;&#x6837;&#x4F8B;&#xFF1A;</h3>
<p><code>1310</code></p>
<hr>
<p><strong>AC &#x4EE3;&#x7801;</strong>&#xFF1A;</p>
<pre data-role="codeBlock" data-info="C" class="language-c"><span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;stdio.h&gt;</span></span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
   <span class="token keyword">int</span> time<span class="token punctuation">,</span> past<span class="token punctuation">;</span>
   <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">&quot;%d %d&quot;</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>time<span class="token punctuation">,</span> <span class="token operator">&amp;</span>past<span class="token punctuation">)</span><span class="token punctuation">;</span>

   <span class="token comment">//&#x5148;&#x5BF9;&#x8BFB;&#x5165;&#x7684;&#x65F6;&#x95F4;&#x505A;&#x5904;&#x7406;&#xFF0C;&#x5728;&#x52A0;&#x4E0A;&#x8FC7;&#x53BB;&#x7684;&#x65F6;&#x95F4;</span>
   time <span class="token operator">=</span> time <span class="token operator">/</span> <span class="token number">100</span> <span class="token operator">*</span> <span class="token number">60</span> <span class="token operator">+</span> time <span class="token operator">%</span> <span class="token number">100</span> <span class="token operator">+</span> past<span class="token punctuation">;</span> 
   
   <span class="token comment">// &#x5C06;&#x65F6;&#x95F4;&#x7684;&#x683C;&#x5F0F;&#x8F6C;&#x6362;&#x56DE;&#x6765;</span>
   time <span class="token operator">=</span> time <span class="token operator">/</span> <span class="token number">60</span> <span class="token operator">*</span> <span class="token number">100</span> <span class="token operator">+</span> time <span class="token operator">%</span> <span class="token number">60</span><span class="token punctuation">;</span> 

   <span class="token comment">// %03d &#x5F53;&#x8F93;&#x51FA;&#x6570;&#x5B57;&#x4E0D;&#x8DB3;3&#x4F4D;&#x65F6;&#xFF0C;&#x5728;&#x9AD8;&#x4F4D;&#x8865;&#x96F6;</span>
   <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%03d\n&quot;</span><span class="token punctuation">,</span> time<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p><strong>&#x9898;&#x89E3;</strong>&#xFF1A;</p>
<p>&#x672C;&#x9898;&#x6211;&#x4EEC;&#x628A;&#x9898;&#x76EE;&#x7ED9;&#x51FA;&#x7684;&#x65F6;&#x95F4;&#x8BFB;&#x5165;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x4E2A;&#x683C;&#x5F0F;&#x662F;&#x4E00;&#x4E2A;&#x201C;<strong>&#x5C0F;&#x65F6;</strong>&#x201D;&#x548C;&#x201C;<strong>&#x5206;&#x949F;</strong>&#x201D;&#x8FDE;&#x5728;&#x4E00;&#x8D77;&#x7684;&#x6570;&#x5B57;&#x5728;&#x6B64;&#x628A;&#x5B83;<strong>&#x8F6C;&#x6362;</strong>&#x6210;&#x4E00;&#x4E2A;&#x4EE5;&#x5206;&#x949F;&#x4E3A;&#x5355;&#x4F4D;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x7136;&#x540E;&#x76F4;&#x63A5;&#x52A0;&#x4E0A;&#x201C;<strong>&#x8FC7;&#x53BB;&#x7684;&#x65F6;&#x95F4;</strong>&#x201D;&#xFF08;&#x4EE5;&#x5206;&#x949F;&#x4E3A;&#x5355;&#x4F4D;&#x7684;&#xFF09;&#x8FD0;&#x7B97;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x518D;&#x5C06;&#x65F6;&#x95F4;&#x7684;&#x683C;&#x5F0F;&#x8F6C;&#x6362;&#x56DE;&#x53BB;&#xFF0C;&#x8F93;&#x51FA;&#x3002;</p>
<hr>
<hr>
<h2 class="mume-header" id="3-%E9%80%89%E6%8B%A9%E8%AF%AD%E5%8F%A5">3. &#x9009;&#x62E9;&#x8BED;&#x53E5;</h2>

<ul>
<li>&#x4F1A;&#x4F7F;&#x7528;&#x57FA;&#x672C;&#x5173;&#x7CFB;&#x8FD0;&#x7B97;&#x7B26; <code>&gt;</code>, <code>&gt;=</code>, <code>&lt;</code>, <code>&lt;=</code>, <code>==</code>, <code>!=</code> &#x8FDB;&#x884C;&#x57FA;&#x672C;&#x5173;&#x7CFB;&#x8FD0;&#x7B97;&#x3002;</li>
<li>&#x4F1A;&#x4F7F;&#x7528;&#x57FA;&#x672C;&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26; <code>&amp;&amp;</code> &#x53CA; <code>||</code>  &#x8FDB;&#x884C;&#x57FA;&#x672C;&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x3002;</li>
<li>&#x4F1A;&#x4F7F;&#x7528;&#x6761;&#x4EF6;&#x8868;&#x8FBE;&#x5F0F;&#x3002;</li>
</ul>
<hr>
<p><strong>&#x4F8B;&#x9898;1</strong></p>
<p><a href="https://pintia.cn/problem-sets/1302792923091914752/problems/1302792988309147668">7-21 &#x8D85;&#x901F;&#x5224;&#x65AD;</a></p>
<p>&#x6A21;&#x62DF;&#x4EA4;&#x901A;&#x8B66;&#x5BDF;&#x7684;&#x96F7;&#x8FBE;&#x6D4B;&#x901F;&#x4EEA;&#x3002;&#x8F93;&#x5165;&#x6C7D;&#x8F66;&#x901F;&#x5EA6;&#xFF0C;&#x5982;&#x679C;&#x901F;&#x5EA6;&#x8D85;&#x51FA;60 mph&#xFF0C;&#x5219;&#x663E;&#x793A;&#x201C;Speeding&#x201D;&#xFF0C;&#x5426;&#x5219;&#x663E;&#x793A;&#x201C;OK&#x201D;&#x3002;</p>
<h3>&#x8F93;&#x5165;&#x683C;&#x5F0F;&#xFF1A;</h3>
<p>&#x8F93;&#x5165;&#x5728;&#x4E00;&#x884C;&#x4E2D;&#x7ED9;&#x51FA;1&#x4E2A;&#x4E0D;&#x8D85;&#x8FC7;500&#x7684;&#x975E;&#x8D1F;&#x6574;&#x6570;&#xFF0C;&#x5373;&#x96F7;&#x8FBE;&#x6D4B;&#x5230;&#x7684;&#x8F66;&#x901F;&#x3002;</p>
<h3>&#x8F93;&#x51FA;&#x683C;&#x5F0F;&#xFF1A;</h3>
<p>&#x5728;&#x4E00;&#x884C;&#x4E2D;&#x8F93;&#x51FA;&#x6D4B;&#x901F;&#x4EEA;&#x663E;&#x793A;&#x7ED3;&#x679C;&#xFF0C;&#x683C;&#x5F0F;&#x4E3A;&#xFF1A;<code>Speed: V - S</code>&#xFF0C;&#x5176;&#x4E2D;<code>V</code>&#x662F;&#x8F66;&#x901F;&#xFF0C;<code>S</code>&#x6216;&#x8005;&#x662F;<code>Speeding</code>&#x3001;&#x6216;&#x8005;&#x662F;<code>OK</code>&#x3002;</p>
<h3>&#x8F93;&#x5165;&#x6837;&#x4F8B;1&#xFF1A;</h3>
<p><code>40</code></p>
<h3>&#x8F93;&#x51FA;&#x6837;&#x4F8B;2&#xFF1A;</h3>
<p><code>Speed: 40 - OK</code></p>
<h3>&#x8F93;&#x5165;&#x6837;&#x4F8B;1&#xFF1A;</h3>
<p><code>75</code></p>
<h3>&#x8F93;&#x51FA;&#x6837;&#x4F8B;2&#xFF1A;</h3>
<p><code>Speed: 75 - Speeding</code></p>
<hr>
<p><strong>AC &#x4EE3;&#x7801;</strong>&#xFF1A;</p>
<pre data-role="codeBlock" data-info="C" class="language-c"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
   <span class="token keyword">int</span> n<span class="token punctuation">;</span>
   <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">&quot;%d&quot;</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token keyword">if</span><span class="token punctuation">(</span>n <span class="token operator">&gt;</span> <span class="token number">60</span><span class="token punctuation">)</span> <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;Speed: %d - Speeding\n&quot;</span><span class="token punctuation">,</span> n<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token keyword">else</span>       <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;Speed: %d - OK\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><hr>
<p><strong>&#x4F8B;&#x9898;2</strong>&#xFF1A;</p>
<p><a href="https://pintia.cn/problem-sets/1302792923091914752/problems/1302792988309147670">7-23 &#x5206;&#x6BB5;&#x8BA1;&#x7B97;&#x5C45;&#x6C11;&#x6C34;&#x8D39;</a></p>
<p>&#x4E3A;&#x9F13;&#x52B1;&#x5C45;&#x6C11;&#x8282;&#x7EA6;&#x7528;&#x6C34;&#xFF0C;&#x81EA;&#x6765;&#x6C34;&#x516C;&#x53F8;&#x91C7;&#x53D6;&#x6309;&#x7528;&#x6C34;&#x91CF;&#x9636;&#x68AF;&#x5F0F;&#x8BA1;&#x4EF7;&#x7684;&#x529E;&#x6CD5;&#xFF0C;&#x5C45;&#x6C11;&#x5E94;&#x4EA4;&#x6C34;&#x8D39;y&#xFF08;&#x5143;&#xFF09;&#x4E0E;&#x6708;&#x7528;&#x6C34;&#x91CF;x&#xFF08;&#x5428;&#xFF09;&#x76F8;&#x5173;&#xFF1A;&#x5F53;x&#x4E0D;&#x8D85;&#x8FC7;15&#x5428;&#x65F6;&#xFF0C;y=4x/3&#xFF1B;&#x8D85;&#x8FC7;&#x540E;&#xFF0C;y=2.5x&#x2212;17.5&#x3002;&#x8BF7;&#x7F16;&#x5199;&#x7A0B;&#x5E8F;&#x5B9E;&#x73B0;&#x6C34;&#x8D39;&#x7684;&#x8BA1;&#x7B97;&#x3002;</p>
<h3>&#x8F93;&#x5165;&#x683C;&#x5F0F;&#xFF1A;</h3>
<p>&#x8F93;&#x5165;&#x5728;&#x4E00;&#x884C;&#x4E2D;&#x7ED9;&#x51FA;&#x975E;&#x8D1F;&#x5B9E;&#x6570;x&#x3002;</p>
<h3>&#x8F93;&#x51FA;&#x683C;&#x5F0F;&#xFF1A;</h3>
<p>&#x5728;&#x4E00;&#x884C;&#x8F93;&#x51FA;&#x5E94;&#x4EA4;&#x7684;&#x6C34;&#x8D39;&#xFF0C;&#x7CBE;&#x786E;&#x5230;&#x5C0F;&#x6570;&#x70B9;&#x540E;2&#x4F4D;&#x3002;</p>
<h3>&#x8F93;&#x5165;&#x6837;&#x4F8B;1&#xFF1A;</h3>
<p><code>12</code></p>
<h3>&#x8F93;&#x51FA;&#x6837;&#x4F8B;1&#xFF1A;</h3>
<p><code>16.00</code></p>
<h3>&#x8F93;&#x5165;&#x6837;&#x4F8B;2&#xFF1A;</h3>
<p><code>16</code></p>
<h3>&#x8F93;&#x51FA;&#x6837;&#x4F8B;2&#xFF1A;</h3>
<p><code>22.50</code></p>
<hr>
<p><strong>AC &#x4EE3;&#x7801;</strong>&#xFF1A;</p>
<pre data-role="codeBlock" data-info="C" class="language-c"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
     <span class="token keyword">double</span> x<span class="token punctuation">,</span> y<span class="token punctuation">;</span>
     <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">&quot;%lf&quot;</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token keyword">if</span><span class="token punctuation">(</span>x <span class="token operator">&lt;=</span> <span class="token number">15</span><span class="token punctuation">)</span> y <span class="token operator">=</span> <span class="token number">4</span> <span class="token operator">*</span> x <span class="token operator">/</span> <span class="token number">3</span><span class="token punctuation">;</span>
     <span class="token keyword">else</span>        y <span class="token operator">=</span> <span class="token number">2.5</span> <span class="token operator">*</span> x <span class="token operator">-</span> <span class="token number">17.5</span><span class="token punctuation">;</span>
     <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%.2lf\n&quot;</span><span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// %.2lf &#x63A7;&#x5236;&#x4FDD;&#x7559;&#x4E24;&#x4F4D;&#x5C0F;&#x6570;</span>
     <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> 
</pre><hr>
<hr>
<h2 class="mume-header" id="4-%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5">4. &#x5FAA;&#x73AF;&#x8BED;&#x53E5;</h2>

<ul>
<li>&#x4F1A;&#x4F7F;&#x7528; <code>while</code>, <code>do-while</code> &#x53CA; <code>for</code> &#x5FAA;&#x73AF;&#x3002;</li>
<li>&#x4F1A;&#x4F7F;&#x7528; <code>break</code> &#x53CA; <code>continue</code> &#x63A7;&#x5236;&#x5FAA;&#x73AF;</li>
</ul>
<hr>
<p><strong>&#x4F8B;&#x9898;</strong>&#xFF1A;</p>
<p><a href="https://pintia.cn/problem-sets/1302792923091914752/problems/1302792988309147672">7-25 &#x6C42;&#x5947;&#x6570;&#x548C;</a></p>
<p>&#x672C;&#x9898;&#x8981;&#x6C42;&#x8BA1;&#x7B97;&#x7ED9;&#x5B9A;&#x7684;&#x4E00;&#x7CFB;&#x5217;&#x6B63;&#x6574;&#x6570;&#x4E2D;&#x5947;&#x6570;&#x7684;&#x548C;&#x3002;</p>
<h3>&#x8F93;&#x5165;&#x683C;&#x5F0F;&#xFF1A;</h3>
<p>&#x8F93;&#x5165;&#x5728;&#x4E00;&#x884C;&#x4E2D;&#x7ED9;&#x51FA;&#x4E00;&#x7CFB;&#x5217;&#x6B63;&#x6574;&#x6570;&#xFF0C;&#x5176;&#x95F4;&#x4EE5;&#x7A7A;&#x683C;&#x5206;&#x9694;&#x3002;&#x5F53;&#x8BFB;&#x5230;&#x96F6;&#x6216;&#x8D1F;&#x6574;&#x6570;&#x65F6;&#xFF0C;&#x8868;&#x793A;&#x8F93;&#x5165;&#x7ED3;&#x675F;&#xFF0C;&#x8BE5;&#x6570;&#x5B57;&#x4E0D;&#x8981;&#x5904;&#x7406;&#x3002;</p>
<h3>&#x8F93;&#x51FA;&#x683C;&#x5F0F;&#xFF1A;</h3>
<p>&#x5728;&#x4E00;&#x884C;&#x4E2D;&#x8F93;&#x51FA;&#x6B63;&#x6574;&#x6570;&#x5E8F;&#x5217;&#x4E2D;&#x5947;&#x6570;&#x7684;&#x548C;&#x3002;</p>
<h3>&#x8F93;&#x5165;&#x6837;&#x4F8B;&#xFF1A;</h3>
<p><code>8 7 4 3 70 5 6 101 -1</code></p>
<h3>&#x8F93;&#x51FA;&#x6837;&#x4F8B;&#xFF1A;</h3>
<p><code>116</code></p>
<hr>
<p><strong>AC &#x4EE3;&#x7801;</strong>&#xFF1A;</p>
<pre data-role="codeBlock" data-info="C" class="language-c"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
   <span class="token keyword">int</span> num<span class="token punctuation">,</span> sum <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// num&#x8BFB;&#x5165;&#x5F53;&#x524D;&#x6570;&#x5B57;&#xFF0C;sum &#x50A8;&#x5B58;&#x5947;&#x6570;&#x548C;</span>
   <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">&quot;%d&quot;</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &#x8BFB;&#x53D6;&#x7B2C;&#x4E00;&#x4E2A;&#x6570;&#x5B57;</span>

   <span class="token keyword">while</span><span class="token punctuation">(</span>num <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span>  <span class="token comment">// &#x8BFB;&#x53D6;&#x6570;&#x5B57;&#x5927;&#x4E8E;&#x96F6;&#x6267;&#x884C;&#x5FAA;&#x73AF;</span>
   <span class="token punctuation">{</span>
       <span class="token keyword">if</span><span class="token punctuation">(</span>num <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span> sum <span class="token operator">+=</span> num<span class="token punctuation">;</span>  <span class="token comment">// &#x5224;&#x65AD;&#x662F;&#x5426;&#x4E3A;&#x5947;&#x6570;&#xFF0C;&#x662F;&#x5219;&#x52A0;&#x5165;&#x603B;&#x548C;</span>
       <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">&quot;%d&quot;</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// &#x7EE7;&#x7EED;&#x8BFB;&#x5165;&#x4E0B;&#x4E00;&#x6570;&#x5B57;</span>
   <span class="token punctuation">}</span> <span class="token comment">// &#x672C;&#x6B21;&#x5FAA;&#x73AF;&#x7ED3;&#x675F; &#x8FD4;&#x56DE;&#x5FAA;&#x73AF;&#x5934;&#xFF0C;&#x518D;&#x6B21;&#x5224;&#x65AD;&#x5FAA;&#x73AF;&#x6761;&#x4EF6;</span>

   <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%d\n&quot;</span><span class="token punctuation">,</span> sum<span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// &#x8F93;&#x51FA;&#x5947;&#x6570;&#x548C;</span>
   <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><hr>
<hr>
<h2 class="mume-header" id="5-%E5%9F%BA%E7%A1%80%E6%95%B0%E7%BB%84">5. &#x57FA;&#x7840;&#x6570;&#x7EC4;</h2>

<ul>
<li>&#x4F1A;&#x5B9A;&#x4E49;&#xFF0C;&#x521D;&#x59CB;&#x5316; &#x4E00;&#x7EF4;&#x6570;&#x7EC4;&#x3002;</li>
<li>&#x4F1A;&#x4F7F;&#x7528;&#x4E00;&#x7EF4;&#x6570;&#x7EC4;&#x50A8;&#x5B58;&#x3001;&#x8BFB;&#x5165;&#x548C;&#x8BBF;&#x95EE;&#x6570;&#x636E;&#x3002;</li>
</ul>
<hr>
<p><strong>&#x4F8B;&#x9898;</strong>&#xFF1A;<br>
&#x540C; <a href="https://pintia.cn/problem-sets/1302792923091914752/problems/1302792988309147672">7-25 &#x6C42;&#x5947;&#x6570;&#x548C;</a></p>
<hr>
<p>AC &#x4EE3;&#x7801;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="C" class="language-c"><span class="token comment">// &#x6570;&#x7EC4;&#x5B9E;&#x73B0;</span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
   <span class="token keyword">int</span> num<span class="token punctuation">[</span><span class="token number">1000</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// &#x521B;&#x5EFA;&#x8DB3;&#x591F;&#x5927;&#x7684;&#x6570;&#x7EC4;&#x50A8;&#x5B58;&#x8BFB;&#x5165;&#x7684;&#x6570;&#x636E; </span>
   <span class="token keyword">int</span> count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// &#x521B;&#x5EFA;&#x53D8;&#x91CF;count &#x50A8;&#x5B58;&#x5F53;&#x524D;&#x8BFB;&#x5165;&#x6570;&#x636E;&#x6570;&#x91CF;</span>
   <span class="token keyword">int</span> sum <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

   <span class="token comment">// do-while &#x5FAA;&#x73AF; &#x8BFB;&#x5165;&#x6570;&#x7EC4;</span>
   <span class="token keyword">do</span>
   <span class="token punctuation">{</span>
       <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">&quot;%d&quot;</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>num<span class="token punctuation">[</span>count<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token comment">// &#x5224;&#x65AD;&#x5F53;&#x524D;&#x8BFB;&#x5165;&#x6570;&#x636E;&#x662F;&#x5426;&#x5927;&#x4E8E;0&#xFF0C; count++ &#x4F7F;&#x6570;&#x7EC4;&#x8BFB;&#x5165;&#x4E0B;&#x4E00;&#x6570;</span>
   <span class="token punctuation">}</span> <span class="token keyword">while</span><span class="token punctuation">(</span>num<span class="token punctuation">[</span>count<span class="token operator">++</span><span class="token punctuation">]</span> <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 

   <span class="token comment">// &#x4F7F;&#x7528; for &#x5FAA;&#x73AF; &#x4F9D;&#x6B21;&#x5224;&#x65AD;&#x8BFB;&#x5165;&#x6570;&#x636E;&#x662F;&#x5426;&#x4E3A;&#x5947;&#x6570;</span>
   <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> count <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token comment">// &#x6CE8;&#x610F;&#x5FAA;&#x73AF;&#x8FB9;&#x754C;</span>
       <span class="token keyword">if</span><span class="token punctuation">(</span>num<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span> sum <span class="token operator">+=</span> num<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>

   <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%d\n&quot;</span><span class="token punctuation">,</span> sum<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> 
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>